@import 'theme/grid';
@import 'variables/palette';

$xs-screen: map-get($break-points, xs);
$md-screen: map-get($break-points, md);

@mixin container-base {
  align-items: center;
  display: flex;
  height: 100%;
  justify-content: center;
  width: 100%;
}

@mixin card-base {
  background-color: $brand-white;
  border: .1rem solid $canvas-gray-400;
  border-radius: .8rem;
  box-shadow: 0 .2rem 1rem 0 $canvas-gray-shadow;
  max-width: 40rem;
  margin: 2.4rem;
  padding: 3rem;
  position: relative;
  width: 100%;
  z-index: map-get($zindex, modal);

  @media (min-width: map-get($xs-screen, min-width)) {
    max-width: 54rem;
  }

  @media (min-width: map-get($md-screen, min-width)) {
    max-width: 72rem;
  }
}